<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Registration</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<form action="https://me.site">
    <h1>Login/Register</h1>
<div class="group">
  <p class="text-form">Enter your email and password to Register</p>
  <div class="group"><input type="text" placeholder="username"></div>
<div class="group"><input type="text" placeholder="email"></div>
<div class="group"><input type="text" placeholder="password"></div>
<div class="group"><input type="text" placeholder="password"></div>
</div>
<div class="button">
  <p><button>Registration</button></p>
  <p class="text-form" >Or Register width</p>
  <p><button>continue width google</button></p>
  <p><button>continue width facebook</button></p>

</div>


</form>
  
</body>
</html>


  